#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
    - App\Model\Entity\TextObject
    - App\Model\Repository\TextObjects

    - App\Model\Entity\Photo

    - App\Model\Entity\Gallery
    - App\Model\Repository\Galleries

    - App\Control\TextObjectControl

    - App\Model\UserManager
    router: App\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    ajaxHistory: VojtechDobes\NetteAjax\HistoryExtension

doctrine:
    metadata:
        App: %appDir%