{block title}Galerie{/block}
{block content}
<h1>
    {$gallery->getName()}
</h1>

<p n:if="count($gallery->getPhotos()) == 0" class="no-pictures">Tato galerie zatím neobsahuje žádné fotografie.</p>

<div id="images">
    <div class="image" id="adder" n:if="$user->isLoggedIn()">
        <div id="adder-content">
            <div id="headline">
                Nahrání nové fotografie
            </div>
            {form adderForm}
                <input n:name="galleryId" value="{$gallery->getId()}">
                <input n:name="image"><br>
                <input n:name="send">
            {/form}
            <div id="note">
                Fotografie by měla mít formát <i>.jpg</i> nebo <i>.png</i> a poměr stran <i>4:3</i>.
            </div>
        </div>
    </div>
    <div class="image" n:foreach="$gallery->getPhotos() as $photo">
        <span class="tools" n:if="$user->isLoggedIn()">
            <a class="remove ajax" n:href="removePhoto! $photo->getId()" title="Odstranit fotografii"><img src="/img/lightbox/close.png"></a>
        </span>
        <span class="centerer"></span>
        <a href="{$photo->getSource()}" data-lightbox="gallery">
            <img src="{$photo->getSourcePreview()}">
        </a>
    </div>
</div>
