a
  color: $fontdark
  text-decoration: none

  &:hover
    color: $fontlight

.active
  color: $fontlight

p
  margin-bottom: .7em

h1
  font-size: 22px
  font-weight: bold
  margin-bottom: 15px

h2
  font-size: 20px
  font-weight: bold
  margin-bottom: 12px

ul
  margin: 10px 0

  li
    list-style-type: circle
    margin-left: 35px