form#frm-textObject-editForm
  textarea
    width: 100%
    height: 22em
    background-color: $background
    color: $fontlight
    font-size: inherit
    font-family: inherit
    text-align: justify

  input[type=submit]
    padding: .4em
    border-radius: .3em
    margin-bottom: .5em

span.edit
  float: right

  a
    font-weight: bold
    &:hover
      font-weight: normal