*
  margin: 0
  padding: 0
  border: none

#ajax-spinner
  position: fixed
  width: 32px
  height: 32px
  top: 32px
  right: 32px
  background: url('/img/spinner.gif') no-repeat
  z-index: 123456

html

body
  cursor: default
  background: $background url("/img/texture.png") repeat
  font-family: 'Open Sans', sans-serif
  font-size: $fontdefaultsize
  color: $fontlight

div#container
  width: 960px
  margin: 36px auto 0
  border-left: 20px solid transparent
  border-right: 20px solid transparent

nav
  height: 120px
  //line-height: 120px
  margin-bottom: 30px

  img#logo
    float: left
    height: 120px
    width: auto

  ul#menu
    float: right

    font-size: 24px
    font-weight: bold
    font-variant: small-caps
    color: $fontdark
    list-style-type: none

    >li
      display: inline-block
      vertical-align: top
      margin-left: 15px

      &:nth-of-type(3) // hover submenu compensation
        margin-right: -7px

      >a
        line-height: 120px

      >ul#galleries
        opacity: 0
        transition: opacity .5s ease-out
        display: inline-block
        z-index: -1
        position: absolute
        width: 80px
        line-height: 30px
        overflow: visible
        margin-top: -50px
        font-size: 20px

        >li
          display: block
          width: 250%
          margin-left: 0
          padding: 0 7px
          background: url("/img/texture.png") repeat

          &:first-of-type
            padding-top: 3px

      &:hover>ul#galleries
        opacity: 1
        z-index: 1