main#homepage
  div#quote
    margin-bottom: 1.5em
    text-align: center
    font-size: 1.2em
    font-style: italic

  div.css-slideshow
    position: relative
    width: 960px
    height: 400px
    margin-bottom: 20px
    figure
      width: 100%
      height: 100%
      position: absolute
      opacity: 0

      &:nth-child(1)
        animation: xfade 25s 20s infinite
      &:nth-child(2)
        animation: xfade 25s 15s infinite
      &:nth-child(3)
        animation: xfade 25s 10s infinite
      &:nth-child(4)
        animation: xfade 25s 5s infinite
      &:nth-child(5)
        animation: xfade 25s 0s infinite

      img
        width: 100%
        height: 100%

@keyframes xfade
  0%
    opacity: 1
  20%
    opacity: 1
  30%
    opacity: 0
  90%
    opacity: 0
  100%
    opacity: 1
